{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ZhilFondDbContext": "User ID=postgres;Password=150600;Host=localhost;Port=5432;Database=ZhFDb;"
  }
}
